[platformio]
default_envs = touch_draw_demo

[env]
platform_packages = platformio/framework-arduinoespressif32@^3.20011.230801
platform = espressif32
board = um_tinys3
framework = arduino
board_build.partitions = huge_app.csv

lib_deps =
    Wire
	bodmer/TFT_eSPI
    adafruit/Adafruit MAX1704X
    adafruit/Adafruit MMC56x3
    sparkfun/SparkFun BMI270 Arduino Library

[env:touch_draw_demo]
monitor_filters = esp32_exception_decoder
build_flags =
    -fexceptions
    -D CORE_DEBUG_LEVEL=1 ; Arduino core debug on
	-D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-D USER_SETUP_LOADED
    -D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=280
	-D CGRAM_OFFSET
    -D TFT_MISO=37
    -D TFT_MOSI=35
    -D TFT_SCLK=36
    -D TFT_CS=16
    -D TFT_DC=15
    -D TFT_RST=17
	-D LOAD_GFXFF=1
    ; -D LOAD_GLCD=1
    ; -D LOAD_FONT2
    ; -D LOAD_FONT4
    ; -D LOAD_FONT6
    ; -D LOAD_FONT7
    ; -D LOAD_FONT8
    ; -D SMOOTH_FONT
	-D TFT_RGB_ORDER=TFT_RGB 
    -D SPI_FREQUENCY=80000000
